spring.application.name=restaurant-management
server.port=1002
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_management
spring.datasource.username=root
spring.datasource.password=Bmsdg.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Maximum file size for upload
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB

#MinIO Properties
minio.url=http://localhost:9000
minio.access.key=admin
minio.secret.key=password
minio.bucket.name=restaurant-management

#C:\Users\ticed\user\minio.exe server C:\Data --console-address ":9001"
#C:\Users\ticed\user\mc.exe alias set myminio/ http://localhost:9000 admin password
#C:\Users\ticed\user\mc.exe ls myminio
